# Team-Saiko-BidMarket-BE

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  codecov.yml  gradlew  package-lock.json  package.json  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci-build.yml  ci-deploy.yml  deploy.yml  sonarqube.yml  unit-test.yml
.husky/: prepare-commit-msg
__MACOSX/: ._infra
scripts/: gh_deploy.sh
src/docs/asciidoc/: api.adoc
src/main/java/com/saiko/bidmarket/: Application.java
src/main/java/com/saiko/bidmarket/bidding/controller/: BiddingApiController.java  BiddingController.java
src/main/java/com/saiko/bidmarket/bidding/entity/: Bidding.java  BiddingPrice.java  Biddings.java
src/main/java/com/saiko/bidmarket/bidding/repository/: BiddingCustomRepository.java  BiddingCustomRepositoryImpl.java  BiddingRepository.java
src/main/java/com/saiko/bidmarket/bidding/respository/: BiddingCustomRepository.java  BiddingCustomRepositoryImpl.java  BiddingRepository.java
src/main/java/com/saiko/bidmarket/bidding/service/: BiddingService.java  DefaultBiddingService.java
src/main/java/com/saiko/bidmarket/chat/controller/: ChatMessageApiController.java  ChatRoomApiController.java  ChatWebSocketController.java
src/main/java/com/saiko/bidmarket/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/saiko/bidmarket/chat/repository/: ChatMessageCustomRepository.java  ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomRepository.java
src/main/java/com/saiko/bidmarket/chat/service/: ChatMessageService.java  ChatRoomService.java  DefaultChatMessageService.java  DefaultChatRoomService.java
src/main/java/com/saiko/bidmarket/comment/controller/: CommentApiController.java
src/main/java/com/saiko/bidmarket/comment/entity/: Comment.java
src/main/java/com/saiko/bidmarket/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/com/saiko/bidmarket/comment/service/: CommentService.java  DefaultCommentService.java
src/main/java/com/saiko/bidmarket/common/: Sort.java
src/main/java/com/saiko/bidmarket/common/config/: JwtConfig.java  QueryDslConfig.java  ScheduledConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/saiko/bidmarket/common/entity/: BaseCreateResponse.java  BaseTime.java  LongId.java  UnsignedLong.java
src/main/java/com/saiko/bidmarket/common/exception/: ExceptionController.java  NotFoundException.java
src/main/java/com/saiko/bidmarket/common/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/saiko/bidmarket/common/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/saiko/bidmarket/common/util/: CookieUtils.java  IdEncoder.java
src/main/java/com/saiko/bidmarket/heart/entity/: Heart.java  Hearts.java
src/main/java/com/saiko/bidmarket/heart/repository/: HeartCustomRepository.java  HeartCustomRepositoryImpl.java  HeartRepository.java
src/main/java/com/saiko/bidmarket/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/saiko/bidmarket/notification/: NotificationType.java
src/main/java/com/saiko/bidmarket/notification/controller/: NotificationApiController.java
src/main/java/com/saiko/bidmarket/notification/entity/: Notification.java
src/main/java/com/saiko/bidmarket/notification/event/: NotificationCreateEvent.java  NotificationCreateHandler.java
src/main/java/com/saiko/bidmarket/notification/repository/: NotificationCustomRepository.java  NotificationCustomRepositoryImpl.java  NotificationRepository.java
src/main/java/com/saiko/bidmarket/notification/service/: DefaultNotificationService.java  NotificationService.java
src/main/java/com/saiko/bidmarket/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/saiko/bidmarket/product/: Category.java  Role.java  Sort.java
src/main/java/com/saiko/bidmarket/product/Repository/: ProductRepository.java
src/main/java/com/saiko/bidmarket/product/controller/: ProductApiController.java  ProductController.java  ProductDetailResponse.java
src/main/java/com/saiko/bidmarket/product/entity/: Image.java  Product.java
src/main/java/com/saiko/bidmarket/product/repository/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
src/main/java/com/saiko/bidmarket/product/service/: DefaultProductApiService.java  DefaultProductService.java  ProductApiService.java  ProductService.java
src/main/java/com/saiko/bidmarket/report/controller/: ReportApiController.java
src/main/java/com/saiko/bidmarket/report/entity/: Report.java
src/main/java/com/saiko/bidmarket/report/repository/: ReportRepository.java
src/main/java/com/saiko/bidmarket/report/service/: DefaultReportService.java  ReportService.java  ReportValidator.java
src/main/java/com/saiko/bidmarket/user/controller/: UserApiController.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/sql/: constraint.sql  schema.sql
src/main/resources/sql/bidding/: bidding_data.sql  bidding_schema.sql
src/main/resources/sql/chat/: chat_data.sql  chat_schema.sql
src/main/resources/sql/comment/: comment_schema.sql
src/main/resources/sql/heart/: heart_schema.sql
src/main/resources/sql/notification/: notification_schema.sql
src/main/resources/sql/product/: image_data.sql  product_data.sql  product_schema.sql
src/main/resources/sql/report/: report_schema.sql
src/main/resources/sql/user/: oauth2_authorized_client.sql  user_data.sql  user_schema.sql
src/test/java/com/saiko/bidmarket/product/: SchedulerTest.java
src/test/java/com/saiko/bidmarket/util/: ControllerSetUp.java  WithMockCustomLoginUser.java  WithMockCustomLoginUserSecurityContextFactory.java
src/test/resources/: application-test.yaml  application-ws_test.yaml
(+104 files in other folders)
